<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events+' inline='true' name='federated.12hp5ae1919khq107uc3a1l1d8l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.0ofqop3042hjj61agflmh13lq4ku'>
            <connection class='textscan' directory='C:/datascience/data-engineering-bootcamp-2024/9-data-visualization-and-impact/data' filename='events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ofqop3042hjj61agflmh13lq4ku' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='device_id' ordinal='1' />
              <column datatype='string' name='referrer' ordinal='2' />
              <column datatype='string' name='host' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='datetime' name='event_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ofqop3042hjj61agflmh13lq4ku' name='devices.csv' table='[devices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='device_id' ordinal='0' />
              <column datatype='string' name='browser_type' ordinal='1' />
              <column datatype='string' name='os_type' ordinal='2' />
              <column datatype='string' name='device_type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id (devices.csv)]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
      </column>
      <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_4281B4FF52274EC3ACDC666A06DA7C87]' role='measure' type='quantitative' />
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
      <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
      <column caption='Device Id (Devices.Csv)' datatype='string' name='[device_id (devices.csv)]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
      <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
      <group caption='Action (Mapped Browser Type)' hidden='true' name='[Action (Mapped Browser Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1603562975076913153]' />
        </groupfilter>
      </group>
      <group caption='Action (Os Type)' hidden='true' name='[Action (Os Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[os_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Referral Mapped)' hidden='true' name='[Action (Referral Mapped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1603562975070965760]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FBE3B056A9A24C109825F87A9FA393D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Traffic By Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82AECABD589445738081607629260930]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Traffic By OS Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7340919B20714A31A97EFB146EA9945C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Traffic By Browser Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='External Traffic Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[pcto:cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Calculation_1603562975070965760]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1603562975070965760:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' />
              <text column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[pcto:cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk:2]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Percent of Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[pcto:cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1603562975070965760:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1603562975070965760:nk]' member='&quot;Direct&quot;' />
                <groupfilter function='member' level='[none:Calculation_1603562975070965760:nk]' member='&quot;On Site&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Twitter&quot;</bucket>
              <bucket>&quot;Substack&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[pcto:cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Instagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603562975070965760:nk]' member='&quot;Instagram&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced founding of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8836</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-298' y='-108' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24461</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-301' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28661</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15155</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-23' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64720</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='60' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 Bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>65239</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-180' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic LinkedIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603562975076913153]' derivation='None' name='[none:Calculation_1603562975076913153:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603562975070965760:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975076913153:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1603562975076913153:nk]' />
          </filter>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975076913153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced founding of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8836</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-298' y='-108' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24461</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-301' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28661</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15155</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-23' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64720</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='60' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 Bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>65239</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-180' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic No Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced founding of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8836</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-298' y='-108' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24461</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-301' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28661</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15155</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-23' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64720</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='60' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 Bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>65239</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-180' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Substack'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603562975070965760:nk]' member='&quot;Substack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced founding of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8836</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-298' y='-108' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24461</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-301' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28661</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15155</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-23' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64720</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='60' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 Bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>65239</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-180' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Twitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603562975070965760:nk]' member='&quot;Twitter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced founding of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8836</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-298' y='-108' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24461</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-301' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28661</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced of EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15155</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-23' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit job at AirBnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64720</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='60' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched of V2 Bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</field>
                      <field>[federated.12hp5ae1919khq107uc3a1l1d8l0].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>65239</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-180' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Traffic By Browser Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1603562975076913153]' derivation='None' name='[none:Calculation_1603562975076913153:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' included-values='in-range'>
            <min>100</min>
            <max>134598</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975076913153:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975076913153:nk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic By OS Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[os_type]' derivation='None' name='[none:os_type:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975070965760]' user:ui-action-filter='[Action1_FBE3B056A9A24C109825F87A9FA393D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' included-values='in-range'>
            <min>100</min>
            <max>98041</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:os_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Referral Mapped)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:os_type:nk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic By Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.12hp5ae1919khq107uc3a1l1d8l0' />
          </datasources>
          <datasource-dependencies datasource='federated.12hp5ae1919khq107uc3a1l1d8l0'>
            <column caption='Referral Mapped' datatype='string' name='[Calculation_1603562975070965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnk.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1603562975076913153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FA0D419A238A45A29A357C468BBF7D86]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1603562975070965760]' derivation='None' name='[none:Calculation_1603562975070965760:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_1603562975076913153]' user:ui-action-filter='[Action3_7340919B20714A31A97EFB146EA9945C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_82AECABD589445738081607629260930]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1603562975070965760:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Os Type)]</column>
            <column>[federated.12hp5ae1919khq107uc3a1l1d8l0].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]</rows>
        <cols>[federated.12hp5ae1919khq107uc3a1l1d8l0].[__tableau_internal_object_id__].[cnt:events.csv_FA0D419A238A45A29A357C468BBF7D86:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='7' param='horz' type-v2='layout-flow' w='98622' x='689' y='663'>
            <zone h='98674' id='5' type-v2='layout-basic' w='84841' x='689' y='663'>
              <zone h='49337' id='3' name='External Traffic Breakdown' w='62888' x='689' y='50000'>
              </zone>
              <zone h='33016' id='9' name='Traffic By Source' show-title='false' w='21953' x='63577' y='33306'>
              </zone>
              <zone h='32643' id='10' name='Traffic By OS Type' show-title='false' w='21953' x='63577' y='663'>
              </zone>
              <zone h='24669' id='11' name='Total Traffic' w='62888' x='689' y='25331'>
              </zone>
              <zone h='33015' id='12' name='Traffic By Browser Type' show-title='false' w='21953' x='63577' y='66322'>
              </zone>
              <zone h='24668' id='13' name='Total Traffic No Dimension' w='62888' x='689' y='663'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98674' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13781' x='85530' y='663'>
              <zone h='15410' id='8' name='External Traffic Breakdown' pane-specification-id='0' param='[federated.12hp5ae1919khq107uc3a1l1d8l0].[none:Calculation_1603562975070965760:nk]' type-v2='color' w='13781' x='85530' y='663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98612' id='8' param='horz' type-v2='layout-flow' w='75662' x='705' y='694'>
            <zone h='98612' id='6' type-v2='layout-basic' w='75662' x='705' y='694'>
              <zone h='50171' id='5' name='Total Traffic Instagram' w='37798' x='38569' y='694'>
              </zone>
              <zone h='50171' id='10' name='Total Traffic LinkedIn' w='37864' x='705' y='694'>
              </zone>
              <zone h='48441' id='11' name='Total Traffic Twitter' w='37836' x='38531' y='50865'>
              </zone>
              <zone h='48441' id='12' name='Total Traffic Substack' w='37826' x='705' y='50865'>
              </zone>
            </zone>
          </zone>
          <zone h='98612' id='17' name='Total Percent of Traffic' w='22928' x='76367' y='694'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
